upstream XSTOREBACKEND {
    server web:8000;
}
server {
    listen 80;
    listen [::]:80;
    location / {
        proxy_pass http://XSTOREBACKEND;
        proxy_set_header Host $host;
        proxy_redirect off;

    }
    location /static/{
        autoindex on;
        alias /code/static/;
        add_header Access-Control-Allow-Origin *;
        
    }


}